# arquetipo_drop_wizard

./: .gitignore  .project  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
src/main/docker/: sonar.yml
src/main/java/net/arquetipo/base/: CoreAppApplication.java  CoreAppConfiguration.java
src/main/java/net/arquetipo/base/api/: Saying.java  User.java  UserName.java  UserType.java
src/main/java/net/arquetipo/base/db/: UserDAO.java
src/main/java/net/arquetipo/base/db/mapper/: UserMapper.java
src/main/java/net/arquetipo/base/health/: TemplateHealthCheck.java
src/main/java/net/arquetipo/base/resources/: HelloWorldResource.java  UserResource.java
src/main/java/net/arquetipo/base/resources/errors/: BadRequestException.java  ErrorConstants.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/db/: data.sql  drop.sql  schema.sql
