sonar.projectKey=arquetipo
sonar.projectName=Arquetipo Hola Mundo
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://localhost:9001

sonar.tests=src/main/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest

sonar.sourceEncoding=UTF-8
sonar.exclusions=target/classes/static/**/*.*
